{
  "FolderOrderSettings": [
    {"name":"Level4","order":1,"path":"folders/Sprites/Room Sprites/Levels/Level4.yy",},
    {"name":"Level5","order":2,"path":"folders/Sprites/Room Sprites/Levels/Level5.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_trapdoor","order":12,"path":"objects/obj_trapdoor/obj_trapdoor.yy",},
    {"name":"obj_chaseKillShadow","order":2,"path":"objects/obj_chaseKillShadow/obj_chaseKillShadow.yy",},
    {"name":"spr_door_light","order":1,"path":"sprites/spr_door_light/spr_door_light.yy",},
    {"name":"obj_winTrigger","order":4,"path":"objects/obj_winTrigger/obj_winTrigger.yy",},
    {"name":"obj_buttonMenu","order":1,"path":"objects/obj_buttonMenu/obj_buttonMenu.yy",},
    {"name":"snd_heartbeatFast","order":2,"path":"sounds/snd_heartbeatFast/snd_heartbeatFast.yy",},
    {"name":"spr_sliderMusic","order":4,"path":"sprites/spr_sliderMusic/spr_sliderMusic.yy",},
    {"name":"obj_effectSliderUp","order":2,"path":"objects/obj_effectSliderUp/obj_effectSliderUp.yy",},
    {"name":"spr_roomHubBase","order":1,"path":"sprites/spr_roomHubBase/spr_roomHubBase.yy",},
    {"name":"rm_level5","order":5,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"obj_buttonDebug","order":3,"path":"objects/obj_buttonDebug/obj_buttonDebug.yy",},
    {"name":"spr_sanityStage4","order":3,"path":"sprites/spr_sanityStage4/spr_sanityStage4.yy",},
    {"name":"obj_buttonOptions","order":2,"path":"objects/obj_buttonOptions/obj_buttonOptions.yy",},
    {"name":"spr_sanityStage3","order":2,"path":"sprites/spr_sanityStage3/spr_sanityStage3.yy",},
    {"name":"snd_leverPull","order":6,"path":"sounds/snd_leverPull/snd_leverPull.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"obj_musicDown","order":2,"path":"objects/obj_musicDown/obj_musicDown.yy",},
    {"name":"spr_dialNum","order":1,"path":"sprites/spr_dialNum/spr_dialNum.yy",},
    {"name":"spr_killTrigger","order":5,"path":"sprites/spr_killTrigger/spr_killTrigger.yy",},
    {"name":"obj_playerChar","order":1,"path":"objects/obj_playerChar/obj_playerChar.yy",},
    {"name":"spr_lever","order":5,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"obj_fadeIn","order":6,"path":"objects/obj_fadeIn/obj_fadeIn.yy",},
    {"name":"obj_playerInteractionBox","order":3,"path":"objects/obj_playerInteractionBox/obj_playerInteractionBox.yy",},
    {"name":"obj_Peephole","order":6,"path":"objects/obj_Peephole/obj_Peephole.yy",},
    {"name":"spr_chaseShadows","order":1,"path":"sprites/spr_chaseShadows/spr_chaseShadows.yy",},
    {"name":"spr_table","order":19,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_peepoleOBJ","order":12,"path":"sprites/spr_peepoleOBJ/spr_peepoleOBJ.yy",},
    {"name":"spr_pantry","order":17,"path":"sprites/spr_pantry/spr_pantry.yy",},
    {"name":"obJ_desk","order":8,"path":"objects/obJ_desk/obJ_desk.yy",},
    {"name":"spr_window","order":6,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"obj_musicUp","order":1,"path":"objects/obj_musicUp/obj_musicUp.yy",},
    {"name":"spr_chairBig","order":20,"path":"sprites/spr_chairBig/spr_chairBig.yy",},
    {"name":"obj_collisionBlock","order":2,"path":"objects/obj_collisionBlock/obj_collisionBlock.yy",},
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_shadows","order":1,"path":"objects/obj_shadows/obj_shadows.yy",},
    {"name":"obj_SanityFilter","order":7,"path":"objects/obj_SanityFilter/obj_SanityFilter.yy",},
    {"name":"spr_buttonExit","order":2,"path":"sprites/spr_buttonExit/spr_buttonExit.yy",},
    {"name":"snd_doorUnlock","order":4,"path":"sounds/snd_doorUnlock/snd_doorUnlock.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"spr_sanityStage0","order":4,"path":"sprites/spr_sanityStage0/spr_sanityStage0.yy",},
    {"name":"obj_bookshelf","order":9,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"spr_room3Base","order":1,"path":"sprites/spr_room3Base/spr_room3Base.yy",},
    {"name":"spr_portrait","order":21,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_trunk","order":16,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"obj_rug","order":3,"path":"objects/obj_rug/obj_rug.yy",},
    {"name":"spr_room2Base","order":1,"path":"sprites/spr_room2Base/spr_room2Base.yy",},
    {"name":"spr_peepholeLv3","order":2,"path":"sprites/spr_peepholeLv3/spr_peepholeLv3.yy",},
    {"name":"spr_keyhole","order":11,"path":"sprites/spr_keyhole/spr_keyhole.yy",},
    {"name":"spr_winTrigger","order":4,"path":"sprites/spr_winTrigger/spr_winTrigger.yy",},
    {"name":"spr_blackScreem","order":5,"path":"sprites/spr_blackScreem/spr_blackScreem.yy",},
    {"name":"obj_buttonExit","order":4,"path":"objects/obj_buttonExit/obj_buttonExit.yy",},
    {"name":"rm_level4","order":4,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_keyBase","order":3,"path":"objects/obj_keyBase/obj_keyBase.yy",},
    {"name":"spr_wallHitbox","order":3,"path":"sprites/spr_wallHitbox/spr_wallHitbox.yy",},
    {"name":"spr_chair","order":4,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_bookshelf","order":8,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_rugSquare","order":14,"path":"sprites/spr_rugSquare/spr_rugSquare.yy",},
    {"name":"obj_lever","order":5,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"spr_keyPrompt_E","order":1,"path":"sprites/spr_keyPrompt_E/spr_keyPrompt_E.yy",},
    {"name":"obj_playerHitBox","order":2,"path":"objects/obj_playerHitBox/obj_playerHitBox.yy",},
    {"name":"spr_desk","order":10,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_buttonStart","order":1,"path":"sprites/spr_buttonStart/spr_buttonStart.yy",},
    {"name":"snd_heartbeat","order":1,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"spr_trapdoor","order":9,"path":"sprites/spr_trapdoor/spr_trapdoor.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"spr_sliderArrow","order":5,"path":"sprites/spr_sliderArrow/spr_sliderArrow.yy",},
    {"name":"obj_chair","order":4,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"spr_wardrobe","order":7,"path":"sprites/spr_wardrobe/spr_wardrobe.yy",},
    {"name":"spr_sanityStage2","order":1,"path":"sprites/spr_sanityStage2/spr_sanityStage2.yy",},
    {"name":"obj_wardrobe","order":7,"path":"objects/obj_wardrobe/obj_wardrobe.yy",},
    {"name":"rm_chase","order":3,"path":"rooms/rm_chase/rm_chase.yy",},
    {"name":"obj_window","order":6,"path":"objects/obj_window/obj_window.yy",},
    {"name":"spr_room4Base","order":1,"path":"sprites/spr_room4Base/spr_room4Base.yy",},
    {"name":"obj_portrait","order":13,"path":"objects/obj_portrait/obj_portrait.yy",},
    {"name":"spr_playerMon","order":7,"path":"sprites/spr_playerMon/spr_playerMon.yy",},
    {"name":"spr_playerHitBox","order":2,"path":"sprites/spr_playerHitBox/spr_playerHitBox.yy",},
    {"name":"obj_Teleport","order":4,"path":"objects/obj_Teleport/obj_Teleport.yy",},
    {"name":"spr_room5Base","order":1,"path":"sprites/spr_room5Base/spr_room5Base.yy",},
    {"name":"spr_buttonDebug","order":3,"path":"sprites/spr_buttonDebug/spr_buttonDebug.yy",},
    {"name":"spr_rugCircle","order":15,"path":"sprites/spr_rugCircle/spr_rugCircle.yy",},
    {"name":"obj_chairBig","order":11,"path":"objects/obj_chairBig/obj_chairBig.yy",},
    {"name":"snd_heartbeatSingle","order":5,"path":"sounds/snd_heartbeatSingle/snd_heartbeatSingle.yy",},
    {"name":"obj_killTrigger","order":5,"path":"objects/obj_killTrigger/obj_killTrigger.yy",},
    {"name":"obj_chaseHallway","order":1,"path":"objects/obj_chaseHallway/obj_chaseHallway.yy",},
    {"name":"spr_stove","order":18,"path":"sprites/spr_stove/spr_stove.yy",},
    {"name":"rm_options","order":2,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"spr_keyBase","order":1,"path":"sprites/spr_keyBase/spr_keyBase.yy",},
    {"name":"spr_lamp","order":2,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_playerChar","order":1,"path":"sprites/spr_playerChar/spr_playerChar.yy",},
    {"name":"obj_effectSlider","order":1,"path":"objects/obj_effectSlider/obj_effectSlider.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
  ],
}